package com.dxjr.portal.investment.util;

import com.dxjr.utils.PropertiesUtil;


/**
 * @author JingBinbin
 * @title 投天下常量类
 * @date 2016年7月4日
 */
public class TtxConstants {

	/**
	 * 投天下业务id
	 */
	public static String DANGAN_ID = "81";
	
	/**
	 * 投天下推送秘钥  
	 */
	//public static String SECRET = "df90b5cbf79bd80712e7fe18aa0d1100"; //生产环境
	
	public static String SECRET = "a2d3f5a8f9bb715128f6f102b6ca94ab"; //测试环境
	
	/**
	 * 融途网推送URL
	 */
	public static String URL = PropertiesUtil.getValue("ttx_url");
	
	/**
	 * 成功
	 */
	public static String SUCCESS = "1";
	
	
	//	* 	msg	说明
	//	*	 1	成功（测试的时候表示数据合法可以申请使用正式地址）
	//	*	-1	正在招标的数据为空或返回格式有误(参数borrow为空或格式不对)
	//	*	-2	平台数据为空或返回格式有误(参数list为空或格式不对)
	//	*	-3	档案id不合法(不是数字或者小于0，或未通过审核[测试接口不用审核])
	//	*	-4	标的id为空
	//	*	-5	借款人为空
	//	*	-6	标名称为空
	//	*	-7	标详细地址为空
	//	*	-8	标类型为空
	//	*	-9	标的借款金额非法
	//	*	-10	已经成功借款的金额非法
	//	*	-11	年利率不合法
	//	*	-12	类型为天标，但是天数为0
	//	*	-13	类型为天标，但是月数不为0
	//	*	-14	类型为月标，但是天数不为0
	//	*	-15	类型为月标，但是月数是0
	//	*	-16	还款方式为空
	//	*	-17	奖励类型为百分比，但是百分比为0
	//	*	-18	奖励类型为实际奖励，但是实际奖励为0
	//	*	-19	发标时间为空
	//	*	-20	起投金额不合法
	//	*	-21	30天内每天的平均年利率不符合要求(不足30天，或不是数组格式)
	//	*	-22	平台借款期限分布为空或不合法
	//	*	-23	30天内借款金额分布不符合要求(不足30天，或不是数组格式)
	//	*	-24	30天内每天成交量不符合要求（不足30天，或不是数组格式）
	//	*	-25	平台总成交量为空或0
	//	*	-26	平台总待还为空或0
	//	*	-27	前一天的平均利率为空或0
	//	*	-28	请求时间太频繁，60s内只能请求一次[测试环境无限制]
	//	*	-29	借款金额为0或者为空
	//	*	-30	标必须是二维数组
	//	*	-31	当前标投标次数为空
	//	*	-32	当前标已完成投标额度为空
	//	*	-33	发标时间linux时间戳为空
	//	*	-34	奖励比例为空或者不大于0
	//	*	-35	借款人为空
	//	*	-36	标名为空
}
